<!doctype html>
<html>
    <head>
        <title>Scarred Entertainment</title>
        <meta charset="utf-8" />
        <!-- <link rel="stylesheet" href="main.css" /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
        <style>
            body {
                background: beige;
                background-image: url(https://i.imgur.com/oCFjzGP.png);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                color: #141412;
                font-weight: bold;
                font-size: 16px;
                font-family: 'Assistant', sans-serif;
                overflow: auto;
            }

            a {
                color: aqua
            }
            
            p,i {
                text-align: left;
            }

            .roadmap > p {
                width: 100%;
                text-align: left;
                margin: 5px auto;
                font-size: 15px;
            }

            .roadmap > p > span {
                font-weight: 30px;
                text-align: center;
                width: 100%;
            }

            .dapp:hover {
                background: beige;
                border: 1px solid black;
                color: black;
            }

            .dapp {
                border: 1px solid black;
                background: #1f1e29;
                color: white;
                text-decoration: none;
                padding: 5px 8px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div style="width: 640px; margin: 0 auto; background: #160327; color: white; overflow: auto; text-align: center">
            <div style="width: 85%; margin: 20px auto;">

                <img src="https://i.imgur.com/kRB8XUb.png" style="width: 100px; filter: invert()" />
                <h1 style="text-align: center; margin: -30px auto 0 auto">
                    Scarred<br>
                    Entertainment
                </h1>

                <img style="width: 80%; margin: 10px 10%;" src="https://pbs.twimg.com/media/FCxuYVgWYAE23g8?format=png&name=small" />

                <p>
                We are a games studio running on <a href="https://polygon.technology" target="_blank">Polygon | MATIC</a>. Our game will use NFTs as assets in the games.
                We have a token that is available on <a href="https://app.sushi.com/swap?outputCurrency=0x67eD879bf30FED6E1A935970DE1b5850D56F8f46" target="_blank">Sushi Swap</a>. 
                Follow our account and comment your address on our pinned tweet to get the 5000 $SCARG airdrop.
                </p>

                <p>This studio is dedicated to Scar-Tail. A character in the Elder Scrolls game.</p>

                <p><i>Scar-Tail is an Argonian assassin who is hiding out after a failed assassination attempt at the Bogwater camp southeast of Leyawiin. </i></p>


                <div class="roadmap">
                    <h1>Roadmap:</h1>

                    <h2 style="margin: 0; text-align:center">💹 Phase 0:</h2>
                    <p>
                        Token Launch and marketing to gain a lot of $SCARG holders. We are striving to attain 10 000 holders in the first phase.
                        There are 50 million tokens total supply. There's already some liquidity availabe on CakeSwap.
                    </p>

                    <br/>
                    <h2 style="margin: 0; text-align:center">📬 Phase 1:</h2>
                    <p>
                        Token Listing on Coingecko and branding to have a professional appeal. Here we will do mass marketing via our branding
                        by use of screenshots from in-game activity. We need about 100 000 holders in this stage. Most marketing will be done
                        through an affiliate marketing system that rewards users to attract more holders.
                    </p>

                    <br/>
                    <h2 style="margin: 0; text-align:center">🎮 Phase 2:</h2>
                    <p>
                        Release playable games into the ecosystem to foster RP points between members of the community. Players can enjoy the games
                        and purchase the NFT art that have peeked their interest in the games. 
                    </p>

                    <br/>
                    <h2 style="margin: 0; text-align:center">📊Phase 3:</h2>
                    <p>
                        GamingDAO to fund more games studios on the Polygon chain. There is a shortage of games in the Blockchain industry. We
                        believe gaming is important for mass blockchain adoption. The more games readily available in the ecosystem the more
                        attention it will receive. This ensures developers and users alike enjoy cutting edge blockchain gaming technology.
                    </p>
                </div>

                <br><br>
                <img src="https://i.imgur.com/bWXLrud.gif" style="width: 80%; margin: 0 10%" />
                <h6 style="margin: 0; text-align:center"><a href="https://twitter.com/dzuqe" target="_blank">Scarred Entertainment @dzuqe</a></h6>

            </div>
        </div>
    </body>
</html>
